# TODOList

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/comoiltanker/github/todolist/: AdapterTODO.java  SettingsActivity.java  TODODetailedViewActivity.java  TODOItem.java  TODOListActivity.java
app/src/main/java/comoiltanker/github/todolist/TODOResurces/: DataFormatContract.java  DataSetChangedListener.java  TODOResourceManager.java
app/src/main/res/drawable/: ic_error_fallback.xml  ic_placeholder.xml  item_del_button.xml  main_add_edittext.xml  main_add_linlay.xml
app/src/main/res/layout/: activity_tododetails.xml  activity_todolist.xml  item_todo_list.xml  settings_menu.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  styles.xml
