<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <View
        android:layout_width="0px"
        android:layout_height="0px"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:id="@+id/firstFocus"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackgroundLight"
        android:textColor="?attr/colorPrimary"
        android:textSize="25sp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_alignParentTop="true"
        android:id="@+id/todoDetailedTitle"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:layout_below="@+id/todoDetailedTitle"
        android:orientation="horizontal"
        android:id="@+id/linlayDetail">

        <ImageView
            android:layout_width="190dp"
            android:layout_height="190dp"
            android:layout_margin="10dp"
            android:background="#cccccc"
            android:id="@+id/todoDetailedIamge"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="3">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="gravity"
                android:gravity="center"
                android:text="11-11-1111"
                android:layout_weight="1"
                android:textColor="?attr/colorPrimaryDark"
                android:textSize="10pt"
                android:background="#eeeeee"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:id="@+id/todoDetailedDate"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="10dp"
                android:text="Edit Date"
                android:textColor="?attr/colorPrimaryDark"
                android:id="@+id/todoDetailedDateEdit"/>

        </LinearLayout>

    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linlayDetail"
        android:layout_above="@+id/todoDetailedButtons"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:gravity="start"
        android:id="@+id/todoDetailedDesc"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/todoDetailedButtons"
        android:weightSum="2">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Share"
            android:textColor="?attr/colorPrimaryDark"
            android:id="@+id/todoDetailedButtonL"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Delete"
            android:textColor="?attr/colorPrimaryDark"
            android:id="@+id/todoDetailedButtonR"/>

    </LinearLayout>

</RelativeLayout>